{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node"],
    "noUncheckedIndexedAccess": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
